<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索</title>
<link type="text/css" rel="stylesheet" href="css/datouwang.css" />
<style type="text/css" class="spa-index-style" data-lsid="plus_css_head">
	body,h1,h2,h3,p,div,ol,ul,input,button{margin:0;padding:0}
	body{text-align:center;-webkit-text-size-adjust:none;background:#eeeff0;overflow-x:hidden}
	ol,ul{list-style:none}
	a{text-decoration:none}
	input,textarea{border:0;border-radius:0;background:transparent;-webkit-appearance:none;-webkit-box-sizing:border-box;box-sizing:border-box}
	button{outline:none}@font-face{font-family:'icons';-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px}
	  #index-card{margin:10px 10px 10px 10px;}
	#index-card .icon-add,#index-card .icon-arrow:before{content:'\e612';color:#b6b7ba};width:0;height:0;border:5px solid transparent;right:3px;border-radius:2px;
	#header{padding-bottom:10px;} 
	#index-form{margin:0 10px;height:42px;background:#fff;border:1px solid #949494;border-bottom-color:#bcbcbc}
	#index-form .con-wrap{display:-moz-box;display:-webkit-box;display:box;width:100%}
	#index-card .se-input,#index-card .se-encode{display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;margin:2px 0;padding:6px 35px 6px 6px;font-size:18px;line-height:24px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
	#index-card .se-inner{width:82px;position:relative}	#index-bn{position:absolute;top:-1px;right:-1px;width:82px;height:42px;background:#38f;color:#fff;white-space:nowrap;line-height:42px;letter-spacing:-1px;font-size:16px;border-top:1px solid #38f;
	
	</style>
</head>
<body data-version="" data-cur-page="index">
<div id="index-card"  >
		<div id="header">
			<form data-formposition="i" class="form-wrapper" class="se-form" id="index-form"    >
				<div class="con-wrap">
					<input type="text"  autocomplete="off"  id="index-kw" id="search" name="word" class="se-input" value="http://" >
					<div class="se-inner">		
						<button id="index-bn"  onClick="location.href=document.getElementById('index-kw').value" type="button">打开网址</button>
					</div>
				</div>
			</form>
		</div>
	</div>

<div id="index-card"  >
		<div id="header">
			<form data-formposition="i" class="form-wrapper" class="se-form" id="index-form"  action="https://m.baidu.com/s" method="get"    >
				<div class="con-wrap">
					<input type="text"  autocomplete="off"  id="index-kw" id="search" name="word" class="se-input"  >
					<div class="se-inner">		
						<button id="index-bn"  type="submit">百度</button>
					</div>
				</div>
			</form>
		</div>
	</div>

<div id="index-card"  >
  <h2>版本 V 1.7 20160406</h2>
  <h3> by liangsai</h3>
   <h4> <a href='http://liangsai.github.io/g5'>html5游戏</a></h4>
   <br/>
   <h5>  <a href='http://laod.cn/hosts/2016-google-hosts.html'>墙外</a></h5>
   <br/>
      <h5>  <a href='./tool/suduku.html'>数独计算</a></h5>
   <br/>
	</div>
</body>
</html>
